<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
</head>
<body id="Register">
	<div id="register">
		<form method="post">
		<div class="formColumns">Name:</div><div class="formEntries"><input type="text" name="Name"><br><br></div>
		<div class="formColumns">Password:</div><div class="formEntries"><input type="text" name="Pass"><br><br></div>
		<div class="formColumns">Confirm password:</div><div class="formEntries"><input type="text" name="confirm Password"><br><br></div>
		<div class="formColumns">Email:</div><div class="formEntries"><input type="text" name="email"><br><br></div>
		<div class="formColumns">Mobile:</div><div class="formEntries"><input type="tel" name="phone"><br><br></div>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>